{
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "https://localhost:7125",
    "Secret": "2VT$r*!ev%AUjc9y^qQ!3nXBPh&jypV&2uGKnf6hNutenLFztseg5KtG!N%iSYm@uXFWyNWS8LpBUr!m3QaT$BzBti*CG6m!5Z*r"
  },
  "FrontendURL": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENGUAJES-PC;Database=TodoListApp;User Id=sa;Password=1234; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
